#config.js version 1.0.0
[ws]
  #The address of the server WebSocket IotVega
address=ws://127.0.0.1:8001
  #The user of the server WebSocket IotVega
user=root
  #The user password
password=123
  #~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
  #Other app settings
  #~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
[other]
  #debug mode
debug_enabled=true
