# Host connection settings
[host]
	# IP-address for UDP connection (gateway connection)
ip=0.0.0.0
	# Port for UDP connection (gateway connection)
udpPort=8001
	# Port for TCP (WebSocket) connection
tcpPort=8002
	# "path" part of webSocket address
webSocketPath=/
	# Flag of using SSL encryption for WebSocket [this option is not fully supported]
useSSL=0
	# SSL certificate filename in current directory
certFileName=cert.crt
	# SSL key filename in current directory
keyFileName=key.key

# LoRaWAN network settings
[lora]
        # LoRaWAN network identifier (should be unique for network) [between 1 and 127]
networkID=1
        # LoRaWAN sub network identifier (should be random for subnetwork) [between 1 and 131071
networkArbitraryID=1
        # Flag for using Plug-and-Play gateways function.
        # If this value is 1, server would be automatically appended all gateways which connected to one
usePnPGateway=1

# Super user options
[root]
	# Login for super user
root=root
	# Password for super user (recommendation: change this password to your own)
password=123

# Console settings (volume of debug information)
[console]
	# Maximum level of console messages that will be shown (levels of messages represented below)
maxMsgLevel=20
	# Maximum level of console messages that will be saved into LOG file (levels of messages represented below)
maxLogMsgLevel=20
	#	Console message levels:
	# errors	= 0
	# uplink	= 1
	# downlink	= 2
	# warning	= 3
	# info		= 4
	# debug 	= 20

# External DataBase settings
[external_db]
	# Flag of using external DB
useExternalDb=1
	# Type of external DB. Supported only next types:
	#	MYSQL
	#	SQLITE
	#	POSTGRESQL
typeExternalDb=MYSQL
	# Name of external DB (schema's name for MYSQL)
nameExternalDb=lorawan_server
	# IP and port of DB's server ("localhost" is supported)
ipExternalDb=db
portExternalDb=3306
	# User login and password (user should have maximum level of privileges)
userExternalDb=root
passwordExternalDb=mysecret

# selftest settings
[selftest]
	# Flag for enabling anonymous reports with possible server errors
enableReports=1
