worker_processes auto;
user nginx;

error_log /var/log/nginx/error.log notice;
pid /var/run/nginx.pid;

events {
    worker_connections 1024;
}

http {
    include /etc/nginx/mime.types;
    default_type  application/octet-stream;

    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';
    access_log  /var/log/nginx/access.log  main;

    gzip on;
    gzip_min_length 100;
    gzip_http_version 1.1;
    gzip_types text/plain text/css application/json application/javascript text/xml application/xml application/xml+rss text/javascript;

    sendfile on;
    tcp_nopush on;
    tcp_nodelay on;
    keepalive_timeout 15;
    proxy_max_temp_file_size 0;
    proxy_buffering off;
    types_hash_max_size 2048;
    server_tokens off;
    client_max_body_size 8M;

    server {
        listen 80;
        root /usr/share/nginx/html;

        location / {
          try_files $uri $uri/ /index.html;
          add_header Cache-Control public;
        }
    }
}